{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JTULIC6J\\SQLEXPRESS;Database=e-ticaret;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
